#!/bin/bash


cat << EOF
0	3.0
3.0	6.0
6.0	9.0
9.0	12.0
12.0	15.0
15.0	18.0
18.0	21.0
21.0	24.0
24.0	27.0
27.0	30.0
30.0	33.0
33.0	36.0
36.0	39.0
39.0	42.0
42.0	45.0
45.0	48.0
48.0	51.0
51.0	54.0
54.0	57.0
57.0	60.0
60.0	63.0
63.0	66.0
66.0	69.0
69.0	72.0
72.0	75.0
75.0	78.0
78.0	81.0
81.0	84.0
84.0	87.0
87.0	90.0
90.0	93.0
93.0	96.0
96.0	99.0
99.0	102.0
102.0	105.0
105.0	108.0
108.0	111.0
111.0	114.0
114.0	117.0
117.0	120.0
120.0	123.0
123.0	126.0
126.0	129.0
129.0	132.0
132.0	135.0
135.0	138.0
138.0	141.0
141.0	144.0
144.0	147.0
147.0	150.0
150.0	153.0
153.0	156.0
156.0	159.0
159.0	162.0
162.0	165.0
165.0	168.0
168.0	171.0
171.0	174.0
174.0	177.0
177.0	180.0
180.0	183.0
183.0	186.0
186.0	189.0
189.0	192.0
192.0	195.0
195.0	198.0
198.0	201.0
201.0	204.0
204.0	207.0
207.0	210.0
210.0	213.0
213.0	216.0
216.0	219.0
219.0	222.0
222.0	225.0
225.0	228.0
228.0	231.0
231.0	234.0
234.0	237.0
237.0	240.0
240.0	243.0
243.0	246.0
246.0	249.0
249.0	252.0
252.0	255.0
255.0	258.0
258.0	261.0
261.0	264.0
264.0	267.0
267.0	270.0
270.0	273.0
273.0	276.0
276.0	279.0
279.0	282.0
282.0	285.0
285.0	288.0
288.0	291.0
291.0	294.0
294.0	297.0
297.0	286.55
EOF
